# Bookify

./: Bookify.sln
Bookify.Web/: Bookify.Web.csproj  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  Categories.cs
Bookify.Web/Core/Models/: Book.cs  BookCategory.cs  Category.cs
Bookify.Web/Core/ViewModels/: CategoryFormViewModel.cs  Class.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20221215024647_AddCategoriesTable.Designer.cs  20230108160840_init.Designer.cs  20230108160840_init.cs  20230108222443_Author.Designer.cs  20230108222443_Author.cs  20230108222615_AddAuthor.Designer.cs  20230108222615_AddAuthor.cs  20230109102302_AddBooksAndBooksCategory.Designer.cs  20230109102302_AddBooksAndBooksCategory.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Authors/: Index.cshtml  _Form.cshtml
Bookify.Web/Views/Categories/: Form.cshtml  Index.cshtml  _Form.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml
Bookify.Web/wwwroot/assets/css/: plugins.bundle.css  style.bundle.css
